<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="283dp"
                android:layout_height="40dp"
                android:text="Title"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:id="@+id/textViewTags"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="Tags"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignLeft="@+id/textViewTitle"
                android:layout_alignStart="@+id/textViewTitle" />

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/textViewTags"
                android:layout_toRightOf="@+id/textViewTags"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>